{
  "name": "aegis-chatgpt-client",
  "version": "1.2.5",
  "description": "Direct-source ChatGPT autopilot with native Electron composer input",
  "main": "main.js",
  "private": true,
  "scripts": {
    "patch:current": "node scripts/apply-current-patch.js",
    "doctor": "node scripts/doctor.js",
    "debug:bundle": "node scripts/create-debug-bundle.js",
    "verify": "npm run patch:current && npm run doctor && npm test",
    "prestart": "npm run patch:current && node scripts/stop-old-aegis.js",
    "start": "electron .",
    "predev": "npm run patch:current",
    "dev": "electron .",
    "pretest": "npm run patch:current",
    "test": "node tests/multi-chat-smoke.js && node tests/autopilot-resilience-smoke.js && node tests/send-contract-smoke.js && node tests/composer-first-readiness-smoke.js && node tests/no-reload-loop-smoke.js && node tests/budget-guard-smoke.js && node tests/minimal-three-project-smoke.js && node tests/chat-identity-draft-smoke.js && node tests/send-transaction-smoke.js && node tests/own-draft-retry-smoke.js && node tests/production-workflow-smoke.js",
    "dist:win": "electron-builder --win nsis",
    "pack:win": "electron-builder --win dir",
    "dev:once": "electron ."
  },
  "dependencies": {
    "@google/genai": "^2.12.0",
    "mammoth": "1.8.0",
    "pdf-parse": "1.1.1"
  },
  "devDependencies": {
    "electron": "39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.aegis.client",
    "productName": "Aegis",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "chatgpt-preload.js",
      "adapters/**/*",
      "renderer/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Aegis-Setup-${version}.${ext}",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Aegis",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  },
  "author": "Aegis"
}
