{
  "name": "aegis-chatgpt-client",
  "version": "1.2.20",
  "description": "Direct-source ChatGPT autopilot with transactional testing source preparation",
  "main": "main.js",
  "private": true,
  "scripts": {
    "source:prepare": "node scripts/prepare-testing-source-atomic.js",
    "doctor:prepared": "node scripts/doctor.js",
    "doctor": "npm run source:prepare && npm run doctor:prepared",
    "debug:bundle": "node scripts/create-debug-bundle.js",
    "test:prepared": "node tests/multi-chat-smoke.js && node tests/autopilot-resilience-smoke.js && node tests/send-contract-smoke.js && node tests/composer-first-readiness-smoke.js && node tests/no-reload-loop-smoke.js && node tests/budget-guard-smoke.js && node tests/minimal-three-project-smoke.js && node tests/chat-identity-draft-smoke.js && node tests/send-transaction-smoke.js && node tests/own-draft-retry-smoke.js && node tests/production-workflow-smoke.js && node tests/autopilot-response-detection-smoke.js && node tests/navigation-settle-smoke.js && node tests/supervisor-auto-execution-smoke.js && node tests/watchdog-survival-smoke.js && node tests/navigation-security-smoke.js",
    "test": "npm run source:prepare && npm run test:prepared",
    "verify": "npm run source:prepare && npm run doctor:prepared && npm run test:prepared",
    "prestart": "npm run source:prepare && node scripts/stop-old-aegis.js",
    "start": "electron .",
    "predev": "npm run source:prepare",
    "dev": "electron .",
    "predev:once": "npm run source:prepare",
    "dev:once": "electron .",
    "predist:win": "npm run verify",
    "dist:win": "electron-builder --win nsis",
    "prepack:win": "npm run verify",
    "pack:win": "electron-builder --win dir"
  },
  "dependencies": {
    "@google/genai": "^2.12.0",
    "mammoth": "1.8.0",
    "pdf-parse": "1.1.1"
  },
  "devDependencies": {
    "electron": "39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.aegis.client",
    "productName": "Aegis",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "chatgpt-preload.js",
      "adapters/**/*",
      "lib/**/*",
      "renderer/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Aegis-Setup-${version}.${ext}",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Aegis",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  },
  "author": "Aegis"
}
